C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\SqlServerTypes\x64\msvcr120.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\SqlServerTypes\x86\msvcr120.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\WindowsFormsApp1.exe.config
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\WindowsFormsApp1.exe
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\WindowsFormsApp1.pdb
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.ReportViewer.Common.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.ReportViewer.Design.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.ReportViewer.WinForms.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.SqlServer.Types.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\EnvDTE.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\stdole.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\Microsoft.MSXML.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\bin\Release\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.csprojAssemblyReference.cache
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.FormRank.resources
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.FormReport.resources
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.LoginForm.resources
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.ResultForm.resources
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.FormTeam.resources
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.Properties.Resources.resources
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\RdlCompile.cache
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\RdlCompile.compiled
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.csproj.CopyComplete
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.exe
C:\Users\Di Sois\Desktop\BTL\App 24_11\App 15_11\App 15_11\WindowsFormsApp1\obj\Release\WindowsFormsApp1.pdb
